\relax 
\providecommand*\new@tpo@label[2]{}
\citation{sze2017efficient}
\citation{neoflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}硬件架构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积计算及硬件架构}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {卷积伪代码}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {卷积图示}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {加速器图示}}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据复用}{1}}
\citation{du2015shidiannao}
\citation{diannao}
\citation{dadiannao}
\citation{eyeriss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Weight Stationary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Output Stationary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataflow}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WS}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OS}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NLR}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RS}}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}No Local Reuse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Row Stationary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}循环展开}{2}}
\citation{neoflow}
\citation{shidiannao}
\citation{diannap}
\citation{dadiannao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SFSNMS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SFSNMS}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop Unroll}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataflow}}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SFMNSS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFMNSS}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop Unroll}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataflow}}}{3}}
\newlabel{fig4}{{4}{3}}
\citation{flexflow}
\citation{c-brain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MFSNSS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MFSNSS}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop Unroll}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataflow}}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总结分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}与Aladdin对比}{4}}
\citation{diannao}
\@writefile{toc}{\contentsline {section}{\numberline {2}量化算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法分类}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验分析与数据统计}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 统计数据}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 网络架构参数}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}针对量化的计算单元和存储调整}{5}}
\citation{envision}
\citation{stripes}
\citation{finn}
\citation{shift}
\citation{proteus}
\bibstyle{plain}
\bibdata{refer}
\bibcite{diannao}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}访存}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 设计空间汇总}}{6}}
\bibcite{eyeriss}{2}
\bibcite{dadiannao}{3}
\bibcite{du2015shidiannao}{4}
\bibcite{neoflow}{5}
\bibcite{proteus}{6}
\bibcite{stripes}{7}
\bibcite{flexflow}{8}
\bibcite{envision}{9}
\bibcite{c-brain}{10}
\bibcite{sze2017efficient}{11}
\bibcite{shift}{12}
\bibcite{finn}{13}
