\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HLS典型流程}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input对比}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elaboration对比}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization对比}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pipeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling}{4}}
