\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SystemC Generation Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统流程}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture of Generated Accelerator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 硬件架构示意图}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power and Latency Characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SystemC Code Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration}{3}}
