\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示意图}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Optimiztion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Array}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mem Access Optimizaton}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Loop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dumpstats}{4}}
