\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph变换}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Origin Graph}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No Local Reuse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed Graph}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Local Reuse}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight Stationary}}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weight Stationary}{2}}
