\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Construction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Transformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Optimiztion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Array}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mem Access Optimizaton}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Loop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pipeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dumpstats}{3}}
